<!DOCTYPE html>
<html lang="en">
<head>
  <title>10a</title>
  <style>
    body {
      font-family: Arial;
    }
    .js-add-cart {
      background-color: rgb(255, 216, 20);
      padding: 10px 50px;
      border: none;
      border-radius: 60px;
      font-size: large;
    }
    .js-request {
      background-color: black;
      padding: 15px 35px;
      font-weight:bold ;
      color: white;
      border-radius: 8px;
      margin-right: 30px;
    }
    .js-schedule {
      background-color: rgb(230,230,230);
      padding: 15px 35px;
      border: none;
      border-radius: 8px;
      font-weight: bold;

    }
  </style>
</head>
<body>
  <p>
  <button class="js-add-cart">Add to Cart</button>
</p>
<p>
  <button class="js-request">Request now</button>
  <button class="js-schedule">Schedule for later</button>
</p>
 
</body>
</html>